<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300&display=swap" rel="stylesheet">
    <title>Data Science Ecosystem</title>
    <style>
        table {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 25px;
        }

        th {
            height: 40px;
            padding: 15px;
            font-size: 15px;
            font-weight: bolder;
            font-family: 'Khula', sans-serif;
        }

        td {
            text-align: center;
            padding: 15px;
            font-size: 15px;
            font-family: 'Khula', sans-serif;
        }

        th, td {
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>

    <h1>The Data Science Ecosystem</h1>

    <p> blah blah blah</p>

    <h2>Course Schedule</h2>
    <table>
      <tbody>
        <tr>
          <td><strong>Class Number</strong></td>
          <td><strong>Dates</strong></td>
          <td><strong>Topic</strong></td>
          <td><strong>Homework</strong></td>
        </tr>
        <tr>
          <td>1</td>
          <td>Monday (6/19)</td>
          <td>Reviewing Python</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Wednesday (6/21)</td>
          <td>Dataframes &amp; Github Intro</td>
          <td>PSET 1: 3-4 problems on very basic Python coding<strong>Due by next class</strong></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Thursday (6/22)</td>
          <td>Visualizing Data &amp; Github</td>
          <td>PSET 2: 3-4 problems utilizing these skills<strong>Due by next class</strong></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Monday (6/26)</td>
          <td>Recommendation Systems</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Wednesday (6/28)</td>
          <td>Databases</td>
          <td>PSET 3: 3-4 problems utilizing these skills<strong>Due by next class</strong></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Thursday (6/29)</td>
          <td>What is an API? Yahoo Finance API</td>
          <td>PSET 5: 3-4 problems utilizing these skills<strong>Due by next class</strong></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Monday (7/3)</td>
          <td>What is Cloud Computing &amp; AWS</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Wednesday (7/5)</td>
          <td>ML algorithms: Tiktok</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Thursday (7/6)</td>
          <td>ML algorithms: Discussion around neural networks and deep learning&nbsp;</td>
          <td>PSET 7: 3-4 problems utilizing these skills<strong>Due by next class</strong></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Monday (7/10)</td>
          <td>ChatGPT</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Wednesday (7/12)</td>
          <td>Twitter Data Architecture</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>12</td>
          <td>Thursday (7/13)</td>
          <td>Create an App</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
      </table>
</body>
</html>